graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # user
    #
    # @returns:
    #   User - 用户信息
    # @errors:
    #   not_login - 未登录
    #   not_found - 找不到该用户
    user: User

    # feeds
    #
    # @returns:
    #   []Feed - 订阅源
    # @errors:
    #   empty_keyword - 关键词为空
    feeds(keyword: String!): [Feed!]!

    # articles
    #
    # @params
    #   later - 筛选稍后阅读，可为nil
    #   today - 筛选今日文章，可为nil
    # @returns
    #   []Article - 筛选或未筛选的文章
    # @errors:
    #   not_login - 未登录
    articles(later: Boolean, today: Boolean): [Article!]!

    # popularFeeds
    #
    # @params:
    #   page - 页数
    #   numPerPage - 每页订阅源数
    # @returns:
    #   []Feed - 筛选得到的订阅源
    popularFeeds(page: Int!, numPerPage: Int!): [Feed!]!

    # popularArticles
    #
    # @params:
    #   page - 页数
    #   numPerPage - 每页文章数
    # @returns:
    #   []Feed - 筛选得到的文章
    popularArticles(page: Int!, numPerPage: Int!): [Article!]!
}

type Mutation {
    # createLoginUrl
    #
    # @params:
    #   backUrl - 回调地址，登录之前所处的地址，用于登录成功后跳转回去
    # @returns:
    #   String! - 登录地址，可能为空
    createLoginUrl(backUrl: String!): String!

    # login
    #
    # @params:
    #   code - 由紫罗兰返回的用户code，可通过Sdk获取用户token
    #   state - 随机数，防止CSRF攻击
    # @returns:
    #   User - 用户信息
    # @errors:
    #   error_state - 状态数错误
    #   violet_error - 从紫罗兰获取数据错误
    #   initial_fail - 初始化用户失败
    login(code: String!, state: String!): User

    # logout
    #
    # @returns:
    #   Boolean - 是否注销成功
    logout: Boolean!

    # addPublicFeedOrNot
    #
    # @params:
    #   url - 订阅的链接(不得以'/'结尾，以'http'或'https'开头)
    # @returns:
    #   Feed - 订阅源
    # @errors:
    #   invalid_url - 订阅源不存在
    addPublicFeedOrNot(url: String!): Feed

    # addCategory
    #
    # @params:
    #   name - 分类名字
    # @returns:
    #   Category - 分类
    # @errors:
    #   not_login - 未登录
    #   repeat_name - 重复分类名
    addCategory(name: String!): Category
    
    # addFeed
    #
    # @params:
    #   id - 订阅源Id
    #   categoryId - 分类Id
    # @returns:
    #   Feed - 订阅源
    # @errors:
    #   not_login - 未登录
    #   invalid_category - 分类不存在
    #   invalid_id - 订阅源不存在
    #   repeat_feed - 重复的订阅源
    addFeed(id: String!, categoryId: String!): Feed

    editArticle(url: String!, read: Boolean, later: Boolean): Boolean!

    # editCategory
    #
    # @params:
    #   id - 分类Id
    #   name - 分类的新名字
    # @returns:
    #   Boolean - 是否更改成功
    # @errors:
    #   not_login - 未登录
    #   invalid_id - 分类不存在
    #   same_name - 分类更改前后名字相同
    editCategory(id: String!, name: String!): Boolean!

    # editFeed
    #
    # @params:
    # @returns:
    # @errors:
    editFeed(id: String!, title: String, categoryId: [String!]): Boolean!

    removeCategory(id: String!): Boolean!

    # removeFeed
    # 
    # @params:
    # @returns:
    # @errors:
    #   not_login - 未登录
    #   not_found - 未找到记录
    removeFeed(id: String!): Boolean!
}

type User {
    email: String!
    info: UserInfo!

    # categories
    #
    # @returns:
    #   []Category - 分类
    # @errors:
    #   not_login - 未登录
    categories: [Category!]!
}

type UserInfo {
    name: String!
    avatar: String!
    bio: String!
    gender: Int!
}

type Feed {
    id: String!
    publicId: String!
    url: String!
    title: String!
    subtitle: String!
    follow: Int!

    # articles
    #
    # @params:
    #   page - 页数
    #   numPerPage - 每页文章数
    # @returns:
    #   []Article - 筛选得到的文章
    articles(page: Int, numPerPage: Int): [Article!]!
}

type Category {
    id: String!
    name: String!
    feeds: [Feed!]!
}

type Article {
    url: String!
    title: String!
    published: String!
    updated: String!
    content: String!
    summary: String!
    categories: [String!]!
    read: Boolean!
    later: Boolean!
    feedId: String!
}
