graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # user
    # @returns:
    #   User - 用户信息
    #
    # @errors:
    #   not_login - 未登录
    #   not_found - 找不到该用户
    user: User
}

type Mutation {
    # createLoginUrl
    # @params: backUrl - 回调地址，登录之前所处的地址，用于登录成功后跳转回去
    # @returns: String! - 登录地址，可能为空
    # 
    # @errors:
    #   already_login - 已登录
    createLoginUrl(backUrl: String!): String!

    # login
    # @params:
    #   code - 由紫罗兰返回的用户code，可通过Sdk获取用户token
    #   state - 随机数，防止CSRF攻击
    # @returns:
    #   User - 用户信息
    #
    # @errors:
    #   already_login - 已登录
    #   error_state - 状态数错误
    #   violet_error - 从紫罗兰获取数据错误
    #   initial_fail - 初始化用户失败
    login(code: String!, state: String!): User

    # logout
    #
    # @errors:
    #   not_login - 未登录
    logout: Boolean!
}

type User {
    id: String!
    email: String!
    info: UserInfo!
}

type UserInfo {
    name: String!
    avatar: String!
    bio: String!
    gender: Int!
}
